worker_processes  1;

events {
    worker_connections  1024;
}
http {
    sendfile         on;
    tcp_nodelay       on;
    keepalive_timeout  30;
    # 开启gzip
    gzip on;
    gzip_static on; #开启
    gzip_vary on;
    gzip_proxied any;
    # gzip_http_version 1.1;
    # gzip_disable "MSIE [1-6]\.";
    # gzip_vary on;
    # gzip_proxied expired no-cache no-store private auth;
    # gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    server {
        listen 8080;
        server_name localhost;
        root /usr/share/nginx/dist;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
        location / {
            try_files $uri $uri/ @router;
            if ($request_filename ~* .*\.(?:htm|html)$){
                add_header Cache-Control "no-store, no-cache";
            }
            index  index.html index.htm;
        }
        location ^~/viteTemplate/ {
            proxy_pass http://127.0.0.1:8080/;
        }
        location @router {
            rewrite ^.*$ /index.html last;
        }
    }
}
