@jxColor: #3f9eff; // 主色调
@textColor: #101010;
@assistTextColor: #555555; // 辅助文字颜色
@asideTextColor: #415058; // 侧边栏title颜色
@asideActiveColor: #1684fc; // 侧边栏激活颜色
@dangerColor: #ff0303;
@bgColor: #e8e8e8; // 文字背景
