* {
  box-sizing: border-box;
}

html {
  height: 100%;
  font-size: 14px;
}
body,
#app {
  height: 100%;
}

body,
ul,
h1,
h3,
h4,
p,
dl,
dd {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  outline: none;
}

ul {
  list-style: none;
}
